{"flutter":{"platforms":{"android":{"default":{"projectId":"physio-app-732b6","appId":"1:793741194649:android:9e7f8779b78e849db58f08","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"physio-app-732b6","configurations":{"android":"1:793741194649:android:9e7f8779b78e849db58f08"}}}}}}